# power-shell-process-cs

./: Events.csv  PowerShellSolution.sln  readme.md  test.json
JsonUnitTestProject/: JsonUnitTestProject.csproj  MainTest.cs  computerDateInfo.json
JsonUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
PowerShellLibrary/Classes/: JSonHelper.cs  Operations.cs
PowerShellLibrary/Containers/: DateContainer.cs  Osuptime.cs
PowerShellLibrary/Converters/: UnixEpochDateTimeConverter.cs  UnixEpochLocalDateTimeConverter.cs
PowerShellLibrary/LanguageExtensions/: HelperExtensions.cs
PowerShellNuGet/: Form1.Designer.cs  Form1.cs  PowerShellNuGet.csproj  Program.cs  runner.ps1
PowerShellNuGet/Classes/: PowerShellOperations.cs  ProcessItem.cs
PowerShellNuGet/Extensions/: ControlExtensions.cs  StringExtensions.cs
ProcessingAndWaitSimple/: EventsForm.Designer.cs  EventsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProcessingAndWait.csproj  Program.cs  demo1.json  readme.md  runner.ps1
ProcessingAndWaitSimple/Classes/: PowerShellOperations.cs  PowerShellOperations1.cs
ProcessingAndWaitSimple/Classes/Containers/: AddressFamily.cs  AppEventItem.cs  Baseutcoffset.cs  IpItem.cs  MachineComputerInformation.cs  ServiceItem.cs  TimezoneItem.cs  readme.md
ProcessingAndWaitSimple/Classes/Controls/: NoBeepTextBox.cs
ProcessingAndWaitSimple/Classes/Helpers/: ChromeLauncher.cs  Dialogs.cs  FileHelpers.cs  TextBoxWriter.cs
ProcessingAndWaitSimple/Documents/: PowerShellCommands.md  PowerShellCommands.txt  information.md
ProcessingAndWaitSimple/Dump/: PowerShellCommands.txt
ProcessingAndWaitSimple/Forms/: EventsForm.Designer.cs  EventsForm.cs  TextBoxWriterForm.Designer.cs  TextBoxWriterForm.cs  TextBoxWriterForm.resx
ProcessingAndWaitSimple/LanguageExtensions/: BooleanExtensions.cs  Extensions.cs
ProcessingAndWaitSimple/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
StopWatchLibrary/: StopWatcher.cs  readme.md
